# java-pocs

./: README.md
guice-petshop/src/main/java/com/yanzord/cloud/guicepetshop/: Main.java
guice-petshop/src/main/java/com/yanzord/cloud/guicepetshop/config/: PetstoreAppModule.java
guice-petshop/src/main/java/com/yanzord/cloud/guicepetshop/exception/: InvalidJobException.java
guice-petshop/src/main/java/com/yanzord/cloud/guicepetshop/service/: PetstoreService.java
guice-petshop/src/test/java/com/yanzord/cloud/guicepetshop/domain/: PetstoreTest.java
java/guice-petshop/: .gitignore  build.gradle  settings.gradle
java/mongodb-poc/: .gitignore  build.gradle
java/mongodb-poc/src/main/java/com/yanzord/github/mongodbpoc/: Main.java
java/mongodb-poc/src/main/resources/: application.properties
java/rx-rxnetty-calculator/: README.md
java/rx-rxnetty-calculator/src/main/java/com/yanzord/cloud/rxnettycalculator/: HealthcheckResource.java  RxNettyHandler.java
java/spring-calculator-jetty/: build.gradle
java/spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/exception/: InvalidOperationException.java
java/spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/operation/: Division.java  Operation.java  Sub.java
java/spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/service/: Calculator.java
java/springboot-microservices-hystrix/github-service/: Dockerfile
java/springboot-microservices-hystrix/twitter-service/: build.gradle
java/springboot-microservices-hystrix/twitter-service/src/main/java/com/yanzord/cloud/tema10/twitterservice/controller/: TwitterController.java
java/springboot-microservices-hystrix/twitter-service/src/main/java/com/yanzord/cloud/tema10/twitterservice/service/: TwitterService.java
java/springboot-microservices-hystrix/twitter-service/src/main/resources/: application.properties
java/springboot-microservices-hystrix/twitter-service/src/test/java/com/yanzord/cloud/tema10/twitterservice/service/: TwitterServiceTest.java
java/springboot-rest/: README.md
java/springboot-rest-application/: .gitignore  build.gradle  settings.gradle
java/springboot-rest-application/build-app/: Jenkinsfile
java/springboot-rest-application/infra/: Jenkinsfile  packer.json
java/springboot-rest/build-app/: Jenkinsfile
java/springboot-rest/infra/: Jenkinsfile  ansible_python.sh  build.json  docker_credentials.json  playbook.yml  template.json
java/springboot-rest/infra/ansible/: ansible.sh  playbook.yml
java/springboot-rest/infra/ansible/roles/base/tasks/: main.yml
java/springboot-rest/infra/ansible/roles/java/tasks/: main.yml
java/springboot-rest/run/: Jenkinsfile
java/springboot-rest/src/main/java/com/yanzord/cloud/springbootrest/: Main.java
java/toll-rest/: build.gradle
java/toll-rest/src/main/java/com/yanzord/cloud/tollrest/exception/: InvalidVehicleException.java
java/toll-rest/src/main/java/com/yanzord/cloud/tollrest/model/: Bike.java  Truck.java  Vehicle.java
java/toll-rest/src/test/java/com/yanzord/cloud/tollrest/service/: TollServiceTest.java
mongodb-poc/: settings.gradle
mongodb-poc/src/main/java/com/yanzord/github/mongodbpoc/hystrix/: GetAllCommand.java  GetSongByIdCommand.java
rx-rxnetty-calculator/: Dockerfile  README.md  build.gradle  settings.gradle
rx-rxnetty-calculator/src/main/java/com/yanzord/cloud/rxnettycalculator/: Main.java
rx-rxnetty-calculator/src/main/java/com/yanzord/cloud/rxnettycalculator/config/: CalculatorModule.java
rx-rxnetty-calculator/src/main/java/com/yanzord/cloud/rxnettycalculator/exception/: InvalidNumberException.java
rx-rxnetty-calculator/src/main/java/com/yanzord/cloud/rxnettycalculator/operation/: Multiply.java  Pow.java
rx-rxnetty-calculator/src/test/java/com/yanzord/cloud/rxnettycalculator/: CalculatorTest.java
spring-calculator-jetty/: README.md  settings.gradle
spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/config/: AppConfig.java
spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/exception/: InvalidNumberException.java
spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/operation/: Multiply.java  Pow.java  Sum.java
spring-calculator-jetty/src/main/java/com/yanzord/cloud/springcalculator/servlet/: CalculatorServlet.java
spring-calculator-jetty/src/test/java/com/yanzord/cloud/springcalculator/: CalculatorTest.java
springboot-microservices-hystrix/: .gitignore  README.md  settings.gradle
springboot-microservices-hystrix/github-service/: build.gradle
springboot-microservices-hystrix/github-service/src/main/java/com/yanzord/cloud/tema10/githubservice/: Main.java
springboot-microservices-hystrix/github-service/src/main/java/com/yanzord/cloud/tema10/githubservice/controller/: GithubController.java
springboot-microservices-hystrix/totalizer-service/: Dockerfile  build.gradle
springboot-microservices-hystrix/totalizer-service/src/main/java/com/yanzord/cloud/tema10/totalizerservice/: AppConfig.java  Main.java
springboot-microservices-hystrix/totalizer-service/src/main/java/com/yanzord/cloud/tema10/totalizerservice/controller/: ExceptionController.java
springboot-microservices-hystrix/totalizer-service/src/main/java/com/yanzord/cloud/tema10/totalizerservice/exception/: TwitterAccessException.java
springboot-microservices-hystrix/totalizer-service/src/main/java/com/yanzord/cloud/tema10/totalizerservice/service/: TotalizerService.java
springboot-microservices-hystrix/twitter-service/: Dockerfile
springboot-rest/: README.md  build.gradle  jenkins_artifactory.sh  settings.gradle
springboot-rest/infra/: Jenkinsfile
springboot-rest/src/main/java/com/yanzord/cloud/springbootrest/controller/: HelloController.java
toll-rest/: settings.gradle
toll-rest/src/main/java/com/yanzord/cloud/tollrest/config/: AppConfig.java
toll-rest/src/main/java/com/yanzord/cloud/tollrest/controller/: TollServiceController.java
toll-rest/src/main/java/com/yanzord/cloud/tollrest/exception/: AxlesException.java
(+45 files in other folders)
