plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.yanzord.cloud.tema10.githubmicroservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation([
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.1.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.2.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-web',
            'com.google.code.gson:gson'
    ])

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task dockerBuild (dependsOn: war, type: Exec) {
    commandLine 'docker', 'build', '-t', 'github-service', '.'
}

task dockerRun (type: Exec) {
    commandLine 'docker', 'run', '-p', '9090:8080', '-d', 'github-service'
}